# mongodb-studies

./: .gitignore  .travis.yml  README.md  appveyor.yml  docker-compose.yaml  rakefile.rb
Core/: Core.csproj  Customer.cs  Order.cs  Product.cs
Tests/: CustomerDataTests.cs  Tests.csproj  XmlImport.cs  packages.config
tmp/db/: .gitignore
