<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SomeBasicMongoDbApp.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="TestData\Database.xsc">
      <DependentUpon>Database.xsd</DependentUpon>
    </None>
    <None Include="TestData\Database.xsd">
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="TestData\Database.xss">
      <DependentUpon>Database.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\TestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
</Project>